# pressuretest

./: pom.xml
src/main/java/com/sitech/: AppliRun.java
src/main/java/com/sitech/pretest/: FileValue.java  PressureTest.java
src/main/resources/: common.properties  inparam.json
